#\u9879\u76EE\u7AEF\u53E3
server.port=8088
#\u7AEF\u53E3\u524D\u7F00
server.servlet.context-path=/develop
#\u6570\u636E\u5E93\u79CD\u7C7B\u901A\u4FE1\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u5730\u5740\u53CA\u914D\u7F6E
jdbc.url=jdbc:mysql://134.175.167.28:3306/developDemodb?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
jdbc.username=root
jdbc.password=lzy001886
#1800\u914D\u7F6E\u94FE\u63A5\u68C0\u67E5
idleConnectionTestPeriod =1800 
jdbc.maxIdleTime=14400 


